{
    "name": "algodebug",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "serve": "vite",
        "build": "vite build",
        "lint": "eslint --ext \".js,.ts,.vue\" --fix .",
        "lint:check": "eslint --ext \".js,.ts,.vue\" .",
        "format": "prettier --write --list-different .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "axios": "^1.4.0",
        "core-js": "^3.31.0",
        "cors": "^2.8.5",
        "jenesius-vue-modal": "^1.9.0",
        "konva": "^9.2.0",
        "line-column": "^1.0.2",
        "lodash": "^4.17.21",
        "mitt": "^3.0.0",
        "monaco-editor": "^0.39.0",
        "monaco-editor-vue3": "^0.1.6",
        "pdfmake": "^0.2.7",
        "pinia": "^2.1.4",
        "vue": "^3.3.4",
        "vue-3-sanitize": "^0.1.4",
        "vue-konva": "^3.0.2",
        "vue-modaltor": "^1.5.4",
        "vue-toastification": "^2.0.0-rc.5",
        "vue-universal-modal": "^1.1.4",
        "vuetify": "^3.0.4"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.22.5",
        "@babel/preset-env": "^7.22.5",
        "@mdi/font": "^7.2.96",
        "@vitejs/plugin-vue": "^4.2.3",
        "@vue/compiler-sfc": "^3.3.4",
        "eslint": "^8.43.0",
        "eslint-plugin-vue": "^9.15.0",
        "prettier": "^2.8.8",
        "sass": "^1.63.5",
        "sass-loader": "^13.3.2",
        "vite": "^4.3.9"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
